{
  "name": "sassBasicProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:watch": "node_modules/.bin/sass --watch app:public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.6.1"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5"
  }
}
